<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/custom_card_background_sale"
    android:layout_marginEnd="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startMarginGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="12dp"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endMarginGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="12dp"
        android:orientation="vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsVerticalRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_product_simple"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="vertical"
        tools:itemCount="3"
        app:layout_constraintStart_toStartOf="@id/startMarginGuideLine"
        app:layout_constraintEnd_toEndOf="@id/endMarginGuideLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/baselineRecyclerViewToTxtSeeAll"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.internal.BaselineLayout
        android:id="@+id/baselineRecyclerViewToTxtSeeAll"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/startMarginGuideLine"
        app:layout_constraintEnd_toEndOf="@id/endMarginGuideLine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="48dp"
        android:background="@color/stroke_gray"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/startMarginGuideLine"
        app:layout_constraintTop_toTopOf="@id/baselineRecyclerViewToTxtSeeAll"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Смотреть всё"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtProductsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/txtSeeAll"
        app:layout_constraintBaseline_toBaselineOf="@id/txtSeeAll"
        android:layout_marginStart="8dp"
        tools:text="14"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/endMarginGuideLine"
        app:layout_constraintTop_toTopOf="@id/baselineRecyclerViewToTxtSeeAll"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>